{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2022",
    "outDir": "build"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "build",
    "example"
  ]
}